#NODE_ENV=development
NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb://mongodb:27017/psymax
TOKEN_KEY=09t37e602636e2fba8da5097a35f1B20d6c032c60
FRONTEND_URL=https://34.175.225.136/
API_HOST_DEV=http://localhost:4000/api
API_HOST_PROD=https://34.175.225.136/api
pass=davexmike72123

