NODE_ENV=development
#NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb://localhost:27017/psymax
TOKEN_KEY=09t37e602636e2fba8da5097a35f1B20d6c032c60
FRONTEND_URL=https://psymax.de/
API_HOST_DEV=http://localhost
API_HOST_PROD=https://api.psymax.de

GoCardLessLogin
email:cumulate@outlook.com
password:Avffjjnf./dfgh



appLogin=dave1xmike@gmail.com
pass=davexmike72