NODE_ENV=development
#NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb+srv://topbuyDB:topbuymongodb@cluster0.0xlvjsg.mongodb.net/psymax
TOKEN_KEY=09t37e602636e2fba8da5097a35f1B20d6c032c60
FRONTEND_URL=https://psymax.de/
API_HOST_DEV=http://localhost
API_HOST_PROD=https://api.psymax.de

GoCardLessLogin
email:cumulate@outlook.com
password:Avffjjnf./dfgh

REDIS_HOST=immense-feline-51983.upstash.io
REDIS_URL=https://immense-feline-51983.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AcsPAAIncDFmZmQ2M2RjNjcyYmM0OGE5YWI0ZjE3OWM0MGZhODc5ZHAxNTE5ODM



appLogin=dave1xmike@gmail.com
pass=davexmike72

GC_API_KEY=sandbox_Bp2AWXMcEZave2VV32rksFFyV3OigXhs37-Tio8Z

WEBHOOK_ENDPOINT_SECRET="dUT5_Kw}ZR98fhvHGsq7(4$~L.;k>exBA:Jn6)2a"

PRICING_GLOBAL=69
PRICING_GLOBAL_EXTENDED=99
PRICING_VAT_PERCENTAGE=19