NODE_ENV=development
#NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb://mongodb:27017/psymax
FRONTEND_URL=https://localhost
API_HOST_DEV=http://localhost
API_HOST_PROD=https://localhost/api

TOKEN_KEY=KEY

GoCardLessLogin
email:email@email.com
password:passkey

REDIS_HOST=redis
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=Null



appLogin=Null
pass=Null

GC_API_KEY=Null

WEBHOOK_ENDPOINT_SECRET="key"

PRICING_GLOBAL=69
PRICING_GLOBAL_EXTENDED=99
PRICING_VAT_PERCENTAGE=19
